#app {
	margin-top:60px;
	margin-left:250px;
}

.app-inner {
	position:relative;
}

span.error {
  color: red;
}

// Loading overlay styling
// =======================

.loading {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
  text-align: center;
  opacity:1;
  transition: opacity 0.3s;
  .loading-inner {
    position:relative;
    margin-left:0px;
    height:100%;
    background-color:#F3FCFE;
  }
  &.fade-out {
    opacity: 0;
  }
  &.cover-top-bar {
    position:fixed;
    z-index:50000;
    .loading-inner {
      margin-top:41px;
    }
  }
  .loading-image {
    width: 100%;
    height: 100px;
    position: absolute;
    top: 50%;
    margin-top: -50px;
    background-image: url(assets/ajax-loader.gif);
    background-repeat: no-repeat;
    background-position: center;
  }
}
