.asset-management-modal-tags {
    position: fixed;
    max-height: 366px;
    border: 1px solid #e2e2e2;
    border-left: none;
    background-color: #fff;
    overflow-y: hidden;
    display:none;
    z-index: 5;

    .asset-management-modal-tags-toolbar {
        border-bottom:1px solid #e2e2e2;
    }

    .asset-management-modal-tags-toolbar-title {
        float:left;
        padding:10px;
    }

    .asset-management-modal-tags-toolbar-close {
        float:right;
        & button {
            &:hover {
                color:#15a4fa;
            }
        }
    }

    .asset-management-modal-tags-search {
        padding:10px;
        border-bottom:1px solid #e2e2e2;
    }

    .asset-management-modal-tags-items {
        overflow-y: scroll;
        max-height: 260px;
    }

    .asset-management-modal-tags-item {
        display:block;
        width:100%;
        border-bottom:1px solid #e2e2e2;
        color:#000;
        text-align:left;
        i {
            margin-right:10px;
        }
        &.selected {
            background-color:#d2d2d2;
        }
    }
}

.modal .modal-popup .modal-popup-toolbar .asset-management-modal-filters {
  button.asset-management-modal-filter-clear-search {
    position: absolute;
    margin-left: -35px;
    i {
      color: darkgrey;
    }
  }
}
