.sweet-alert .sa-input-error {
  top: 24px !important;
}

.theming-inner {
  .error {
    position: inherit;
    padding: 30px 30px 0 30px;
    color: @alert-color;
    font-size: 17px;
    font-weight: 600;
    text-align: center;
    max-width: 800px;
  }
  .header {
    .form-container-style;
    .description {
      padding-bottom: 15px;
    }
  }
  .title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 30px;
  }
  button {
    margin-right: 5px;
  }
  // custom styles
  .theme-selector {
    .tile {
      label {
        font-weight: bold;
        padding-right: 5px;
      }
      padding-right: 15px;
      padding-bottom: 20px;
      display: inline-block;
      select {
        min-width: 150px;
      }
    }
    .buttons-container {
      display: inline-block;
      button {
        padding: 7px;
      }
    }
  }

  .theme-customiser {
    .save-preset {
      height: 35px !important;
      padding: 7px;
      margin: 10px 10px 0 0;
      float: right;
    }

    .form-container-style;
    .form-container {
      .legend {
        display: block;
        legend {
          padding: 15px 0 10px 0;
        }
      }
      fieldset {
        padding: 0 20px 10px 20px;
        max-width: none;
        .field {
          padding-left: 0;
        }
        &.fieldset-general {
          .legend {
            display: none;
          }
        }
        &.empty-fieldset {
          .legend {
            display: none;
          }
          padding: 0;
          margin: 0;
          border: none;
        }
      }
    }
  }
}
