.options {
	position:absolute;
	top:70px;
	right:0px;

	&-inner {
		padding:13px;
	}

	a {
		margin-left:10px;
		margin-right:10px;
		text-decoration: none;
		text-align:center;
		i {
			margin-right:4px;
		}
	}
}