@import 'variables';

.global-menu {
    background-color:@quaternary-color;
    a {
        color:@navigation-text-color;
        border-bottom:1px solid #63def4;
        &:hover {
            background-color:#63def4;
            color:@navigation-text-color;
        }
    }
    .global-menu-inner{
        border: 1px solid rgba(0,0,0,0.1);
    }
}