.global-menu {
    display:none;
    top:100%;
    position:absolute;
    width:260px;
    a {
        display:block;
        text-decoration: none;
    }
}

.global-menu-submenu {
    display:none;
    top:-1px;
    left:100%;
    width:260px;
    position:absolute;
    background-color:#FFF;
    border-top:1px solid #FFF;
    border-left:1px solid #FFF;
}

.global-menu-item {

}

.global-menu-item-inner {
    padding:14px 18px;
}

.global-menu-item-text-inner {
    color: white;
}